<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4sP-F3-KTg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="qzw-KP-tT9">
            <objects>
                <viewController id="wyu-50-C6t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKe-nJ-dye"/>
                        <viewControllerLayoutGuide type="bottom" id="NCx-Oi-cwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLq-I9-TNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-7Q-zMa">
                                <rect key="frame" x="98" y="187" width="125" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="cQI-Kh-K5q"/>
                                    <constraint firstAttribute="width" constant="125" id="zQ9-YJ-tGr"/>
                                </constraints>
                                <state key="normal" image="start.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="bYv-pd-1T5" kind="show" id="2EH-Vg-SFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pZD-7Q-zMa" firstAttribute="centerX" secondItem="NLq-I9-TNl" secondAttribute="centerX" id="3HZ-Cp-NU9"/>
                            <constraint firstItem="pZD-7Q-zMa" firstAttribute="centerY" secondItem="NLq-I9-TNl" secondAttribute="centerY" id="ZaT-hL-5A7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="oLs-HE-t57"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX3-ot-yXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-2337"/>
        </scene>
        <!--制作过程-->
        <scene sceneID="xY4-xt-pRr">
            <objects>
                <collectionViewController id="bYv-pd-1T5" customClass="SSMakeStepsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hQQ-9G-r5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IaM-ag-KPG">
                            <size key="itemSize" width="152" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="makeStepCell" id="ynn-9T-OyW">
                                <rect key="frame" x="0.0" y="64" width="152" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-e3-Tl5">
                                            <rect key="frame" x="15" y="13" width="123" height="107"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-v3-PV7">
                                            <rect key="frame" x="15" y="121" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vy0-Wp-x3z" kind="show" identifier="toElementCell" id="3Qq-ZI-Jp4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bYv-pd-1T5" id="dl4-9b-GF2"/>
                            <outlet property="delegate" destination="bYv-pd-1T5" id="lQe-10-Iqd"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="制作过程" id="6Yc-1X-MAi">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="hGm-Hl-RU1">
                            <connections>
                                <segue destination="lEH-uo-oaM" kind="show" identifier="toProductList" id="pp6-67-QZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgg-SQ-Me5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-1907"/>
        </scene>
        <!--Element Collection View Controller-->
        <scene sceneID="eUm-Ss-ran">
            <objects>
                <collectionViewController id="7KJ-Fe-Wo6" customClass="SSElementCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QsD-xp-deo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeS-M8-kB0">
                            <size key="itemSize" width="139" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementCell" id="dnN-Uz-NRD">
                                <rect key="frame" x="0.0" y="64" width="139" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-ig-uq6">
                                            <rect key="frame" x="15" y="15" width="109" height="102"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ULO-7x-Cjg" appends="YES" id="gsa-Px-NMN"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-TW-yAZ">
                                            <rect key="frame" x="8" y="123" width="116" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p5t-Hi-hGf" appends="YES" id="WtH-Wu-hMg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7KJ-Fe-Wo6" id="R9R-7u-Npl"/>
                            <outlet property="delegate" destination="7KJ-Fe-Wo6" id="wSr-zg-la8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OHV-tO-xU2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AVw-kh-8aL">
                            <connections>
                                <segue destination="mQX-WZ-Tgz" kind="presentation" id="Ht7-NW-JpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-SO-f0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="p5t-Hi-hGf">
                    <connections>
                        <action selector="removeItemByLongPress:" destination="7KJ-Fe-Wo6" id="0xk-ER-ci1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ULO-7x-Cjg"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-1565"/>
        </scene>
        <!--产品列表-->
        <scene sceneID="o4O-k2-eoJ">
            <objects>
                <tableViewController id="lEH-uo-oaM" customClass="SSProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZP7-y7-XbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="productCell" rowHeight="119" id="JT8-xX-JAs">
                                <rect key="frame" x="0.0" y="92" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT8-xX-JAs" id="Yf9-bL-XiW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-iz-gwY">
                                            <rect key="frame" x="8" y="10" width="105" height="97"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="537-XD-bCe" appends="YES" id="F9u-za-phk"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-MK-XxC">
                                            <rect key="frame" x="121" y="80" width="158" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-FS-jTd">
                                            <rect key="frame" x="121" y="51" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-U0-aqV">
                                            <rect key="frame" x="121" y="10" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="startEditProductName:" destination="lEH-uo-oaM" eventType="editingDidBegin" id="Pbg-1w-fet"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-2E-kyw">
                                            <rect key="frame" x="287" y="0.0" width="25" height="118"/>
                                            <state key="normal" title="&gt;"/>
                                            <connections>
                                                <segue destination="k36-jy-Hc3" kind="show" identifier="showProductDetail" id="Pi0-ho-Zaf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-HK-Bbv">
                                            <rect key="frame" x="197" y="13" width="82" height="30"/>
                                            <state key="normal" title="查看二维码"/>
                                            <connections>
                                                <action selector="viewErWeiMa:" destination="lEH-uo-oaM" eventType="touchUpInside" id="XFu-nf-uKF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.73109321126032101" green="1" blue="0.33762128687234594" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lEH-uo-oaM" id="aXL-xi-dl8"/>
                            <outlet property="delegate" destination="lEH-uo-oaM" id="Xbr-Q0-xN5"/>
                            <outletCollection property="gestureRecognizers" destination="vo5-eK-AJn" appends="YES" id="Ore-cT-3gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="产品列表" id="078-6m-LA5">
                        <barButtonItem key="rightBarButtonItem" title="扫一扫" id="szd-TW-oC4">
                            <connections>
                                <segue destination="oiS-df-mNg" kind="presentation" id="bnz-ts-mNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8f-8X-c3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="537-XD-bCe">
                    <connections>
                        <action selector="startChangeImageWithPicker:" destination="lEH-uo-oaM" id="z0P-Ch-n5V"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="vo5-eK-AJn">
                    <connections>
                        <action selector="dismissKeyboardByTap:" destination="lEH-uo-oaM" id="KYe-9a-laO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="-1015"/>
        </scene>
        <!--Rcode Reader View Controller-->
        <scene sceneID="GQk-MQ-peT">
            <objects>
                <viewController id="oiS-df-mNg" customClass="SSQRcodeReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4f-i3-Fx5"/>
                        <viewControllerLayoutGuide type="bottom" id="HRX-NZ-UDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDp-bW-U2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-ll-k6n">
                                <rect key="frame" x="20" y="28" width="280" height="294"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-mr-6FF">
                                <rect key="frame" x="137" y="394" width="46" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startStopScan:" destination="oiS-df-mNg" eventType="touchUpInside" id="VK5-Og-k0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-Cv-pIw">
                                <rect key="frame" x="20" y="340" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="lr3-Cv-pIw" id="M03-K6-gZw"/>
                        <outlet property="previewView" destination="XYX-ll-k6n" id="Hqf-hs-bya"/>
                        <outlet property="startStopButton" destination="pbL-mr-6FF" id="I2s-6w-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-rn-2ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-1070"/>
        </scene>
        <!--product name-->
        <scene sceneID="5RN-JL-aJw">
            <objects>
                <tableViewController id="k36-jy-Hc3" customClass="SSProductDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNH-Ih-daz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailCell" rowHeight="103" id="Mfp-W7-6tN">
                                <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfp-W7-6tN" id="dxs-Co-GHP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-i8-dVu">
                                            <rect key="frame" x="8" y="4" width="89" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-p2-DID">
                                            <rect key="frame" x="105" y="54" width="207" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-Df-0bw">
                                            <rect key="frame" x="105" y="19" width="207" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PhX-oW-MJq" appends="YES" id="lEX-U6-dgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k36-jy-Hc3" id="S9E-nk-m4d"/>
                            <outlet property="delegate" destination="k36-jy-Hc3" id="jfU-XK-UGF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="product name" id="VoP-CJ-N9O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn6-gP-ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PhX-oW-MJq">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="k36-jy-Hc3" id="D4V-bf-w33"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1349" y="-437"/>
        </scene>
        <!--产品-->
        <scene sceneID="4cC-xH-Jyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyw-8w-rwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="产品" image="product2929.png" selectedImage="product2929.png" id="DTT-9S-hfv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQH-iu-3tY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEH-uo-oaM" kind="relationship" relationship="rootViewController" id="OHc-Kx-8Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfl-4f-9YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2VY-Nf-jJM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4sP-F3-KTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hBV-Pf-Bhx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjH-ML-L5G" kind="relationship" relationship="viewControllers" id="pgI-RI-ljE"/>
                        <segue destination="eyw-8w-rwC" kind="relationship" relationship="viewControllers" id="JWy-Su-eIG"/>
                        <segue destination="wQd-Kq-vSv" kind="relationship" relationship="viewControllers" id="IFm-9K-HJa"/>
                        <segue destination="4un-jF-Sot" kind="relationship" relationship="viewControllers" id="7LL-zk-RRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-vB-0MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1706"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="ERR-Gw-Kbz">
            <objects>
                <viewController id="4un-jF-Sot" customClass="SSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuD-Fh-FoS"/>
                        <viewControllerLayoutGuide type="bottom" id="eQy-dD-uWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAM-MF-XgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-O5-UX1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWy-O5-UX1" firstAttribute="leading" secondItem="IAM-MF-XgK" secondAttribute="leading" id="Jef-j4-aks"/>
                            <constraint firstItem="dWy-O5-UX1" firstAttribute="height" secondItem="IAM-MF-XgK" secondAttribute="height" id="OW7-tr-DI6"/>
                            <constraint firstItem="dWy-O5-UX1" firstAttribute="top" secondItem="OuD-Fh-FoS" secondAttribute="bottom" constant="-20" id="Wgn-aK-iKm"/>
                            <constraint firstItem="dWy-O5-UX1" firstAttribute="width" secondItem="IAM-MF-XgK" secondAttribute="width" id="yfl-Et-bY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于我们" id="n73-o8-9lb"/>
                    <connections>
                        <outlet property="webView" destination="dWy-O5-UX1" id="5T5-Ni-8Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWg-RG-ONl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-138"/>
        </scene>
        <!--单精油-->
        <scene sceneID="ece-sp-hB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQd-Kq-vSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="单精油" image="yes.png" id="v4u-ir-CPP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJh-GB-3Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KJ-Fe-Wo6" kind="relationship" relationship="rootViewController" id="bZd-wt-bLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoK-pv-yCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1212"/>
        </scene>
        <!--选择成分-->
        <scene sceneID="hxg-JM-UOt">
            <objects>
                <collectionViewController id="vy0-Wp-x3z" customClass="SSElementSelectionCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zAk-Z4-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuY-Kv-E2l">
                            <size key="itemSize" width="136" height="154"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementSelectCell" id="bhs-hW-KAy">
                                <rect key="frame" x="0.0" y="114" width="136" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-kP-SIn">
                                            <rect key="frame" x="18" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-gj-Tsn">
                                            <rect key="frame" x="21" y="117" width="95" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HqX-aQ-cdl" kind="presentation" identifier="toSelectElementView" id="BUy-ZD-SR5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusedHeaderCell" id="xpg-Bk-9Ge">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusedFooterCell" id="TbO-WP-m7H">
                            <rect key="frame" x="0.0" y="268" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vy0-Wp-x3z" id="KPj-Pv-Bic"/>
                            <outlet property="delegate" destination="vy0-Wp-x3z" id="6gr-6P-Cbf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="选择成分" id="v7X-0c-cgr">
                        <barButtonItem key="leftBarButtonItem" title="增加" id="CV9-Ei-Oga">
                            <connections>
                                <action selector="addProduct:" destination="vy0-Wp-x3z" id="xr3-yv-xE7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="关闭" id="jau-8U-uID">
                            <connections>
                                <action selector="close:" destination="vy0-Wp-x3z" id="qAW-sJ-16x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-Ei-0V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-2244"/>
        </scene>
        <!--Element Select View Controller-->
        <scene sceneID="EcB-9P-Dy8">
            <objects>
                <viewController id="HqX-aQ-cdl" customClass="SSElementSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXz-rk-Ylp"/>
                        <viewControllerLayoutGuide type="bottom" id="tqZ-8i-IdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg7-Dy-OSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-yw-B2t">
                                <rect key="frame" x="29" y="28" width="263" height="264"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="29" y="28" width="161" height="264"/>
                                </variation>
                            </imageView>
                            <view tag="201" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-vV-T1l">
                                <rect key="frame" x="20" y="305" width="282" height="160"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="azN-2r-Lzy">
                                        <rect key="frame" x="7" y="39" width="267" height="31"/>
                                        <connections>
                                            <action selector="changeQuantity:" destination="HqX-aQ-cdl" eventType="valueChanged" id="sbn-HF-bNC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请拖动控件，以选择数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-n6-RET">
                                        <rect key="frame" x="9" y="18" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-07-rU1">
                                        <rect key="frame" x="9" y="83" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-8w-fHf">
                                        <rect key="frame" x="172" y="112" width="46" height="30"/>
                                        <state key="normal" title="确定"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="158" y="136" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="confirm:" destination="HqX-aQ-cdl" eventType="touchUpInside" id="Fvf-Gi-zqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-ph-4cg">
                                        <rect key="frame" x="53" y="112" width="46" height="30"/>
                                        <state key="normal" title="取消"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="39" y="136" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="HqX-aQ-cdl" eventType="touchUpInside" id="rkU-Bt-CqE"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-Pk-ZeO">
                                        <rect key="frame" x="179" y="80" width="94" height="29"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="141" y="104" width="94" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeQuantityValueBySteper:" destination="HqX-aQ-cdl" eventType="valueChanged" id="LJB-lH-nbB"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-Tt-KTt">
                                        <rect key="frame" x="84" y="79" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="46" y="103" width="87" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="198" y="85" width="282" height="174"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ko7-pM-ogP" appends="YES" id="TKt-he-xaK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gX8-xA-7IY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="elementImageView" destination="yAM-yw-B2t" id="a7G-H4-FWr"/>
                        <outlet property="quantityTextField" destination="kZ5-Tt-KTt" id="ymn-3t-Hcj"/>
                        <outlet property="valueSteper" destination="wZ5-Pk-ZeO" id="LLW-KB-r9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLk-rz-xSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ko7-pM-ogP">
                    <connections>
                        <action selector="dismissKeyboardByTap:" destination="HqX-aQ-cdl" id="uxE-O6-HHs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2235" y="-971"/>
        </scene>
        <!--Element Add View Controller-->
        <scene sceneID="cYG-ff-urI">
            <objects>
                <viewController id="mQX-WZ-Tgz" customClass="SSElementAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XH6-qp-Cfh"/>
                        <viewControllerLayoutGuide type="bottom" id="lkc-7J-qqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHL-Mz-V8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-EK-6ar">
                                <rect key="frame" x="42" y="35" width="237" height="191"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9nP-K2-gwR" appends="YES" id="vnS-Qo-QV3"/>
                                </connections>
                            </imageView>
                            <view tag="201" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luX-nR-45x">
                                <rect key="frame" x="35" y="232" width="250" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精油名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-A7-0TB">
                                        <rect key="frame" x="19" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-HA-mb4">
                                        <rect key="frame" x="134" y="0.0" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="startKeyin:" destination="mQX-WZ-Tgz" eventType="touchDown" id="jMn-dC-SvS"/>
                                            <action selector="stopKeyin:" destination="mQX-WZ-Tgz" eventType="editingDidEnd" id="ora-16-f7r"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="容积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scc-JA-cF6">
                                        <rect key="frame" x="19" y="43" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Qh-jdw">
                                        <rect key="frame" x="133" y="43" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="startKeyin:" destination="mQX-WZ-Tgz" eventType="touchDown" id="5Op-Wa-Ir8"/>
                                            <action selector="stopKeyin:" destination="mQX-WZ-Tgz" eventType="editingDidEnd" id="v4W-4o-BRS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-2H-OdM">
                                        <rect key="frame" x="19" y="93" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-Nv-Rf2">
                                        <rect key="frame" x="133" y="93" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="startKeyin:" destination="mQX-WZ-Tgz" eventType="touchDown" id="pD5-QW-Tns"/>
                                            <action selector="stopKeyin:" destination="mQX-WZ-Tgz" eventType="editingDidEnd" id="srk-FD-2u5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-RP-iM9">
                                        <rect key="frame" x="20" y="144" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-Dm-HpY">
                                        <rect key="frame" x="134" y="144" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <action selector="startKeyin:" destination="mQX-WZ-Tgz" eventType="touchDown" id="iO2-fl-kMe"/>
                                            <action selector="stopKeyin:" destination="mQX-WZ-Tgz" eventType="editingDidEnd" id="OhP-iX-54j"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-VC-W85">
                                        <rect key="frame" x="19" y="183" width="46" height="30"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cacel:" destination="mQX-WZ-Tgz" eventType="touchUpInside" id="0Od-Se-j1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-gX-XX1">
                                        <rect key="frame" x="155" y="182" width="54" height="30"/>
                                        <state key="normal" title="增加"/>
                                        <connections>
                                            <action selector="addElement:" destination="mQX-WZ-Tgz" eventType="touchUpInside" id="lwm-HP-Jwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="769-O3-36n" appends="YES" id="SY3-oS-fip"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73109321130000005" green="1" blue="0.33762128689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="luX-nR-45x" id="bI1-kS-QKA"/>
                        <outlet property="costTextField" destination="zwA-Nv-Rf2" id="QxJ-oY-bW6"/>
                        <outlet property="nameTextField" destination="sGM-HA-mb4" id="u6O-vV-ZF2"/>
                        <outlet property="quantityTextField" destination="3bc-Qh-jdw" id="x4o-4m-Z5L"/>
                        <outlet property="unitTextField" destination="AbQ-Dm-HpY" id="85R-XL-Vvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGz-eh-rqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9nP-K2-gwR">
                    <connections>
                        <action selector="addElementImage:" destination="mQX-WZ-Tgz" id="K3V-PI-3am"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="769-O3-36n">
                    <connections>
                        <action selector="dismissKeyBoardByTap:" destination="mQX-WZ-Tgz" id="Arn-5y-qh8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2523" y="-1781"/>
        </scene>
        <!--制作-->
        <scene sceneID="tce-GY-M8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjH-ML-L5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="制作" image="product2929.png" id="NEA-Zd-Lu4"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gy2-wj-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyu-50-C6t" kind="relationship" relationship="rootViewController" id="FG7-uf-28D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4T-fZ-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-2193"/>
        </scene>
    </scenes>
    <resources>
        <image name="product2929.png" width="29" height="29"/>
        <image name="start.png" width="176" height="174"/>
        <image name="yes.png" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pp6-67-QZ9"/>
    </inferredMetricsTieBreakers>
</document>
